{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{% block title %}Bloga{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'blog/main.css' %}" />
    <link rel="icon" sizes="32x32" href="{% static 'blog/favicon.png' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #fafafa;
        color: #333333;
        margin-top: 5rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #444444;
      }

      ul {
        margin: 0;
      }

      .bg-steel {
        background-color: #5f788a;
      }

      .transparent-bg {
        background-color: #5f788ab3;
        transition: background-color 0.5s ease;
      }

      .site-header .navbar-nav .nav-link {
        color: #cbd5db;
      }

      .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .content-section {
        background: #ffffff;
        padding: 10px 20px;
        /* border: 1px solid #dddddd; */
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .article-title {
        color: #444444;
      }

      a.article-title:hover {
        color: #428bca;
        text-decoration: none;
      }

      .article-content {
        white-space: pre-line;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3;
      }

      .article-metadata a:hover {
        color: #333;
        text-decoration: none;
      }

      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }

      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
      }

      .account-heading {
        font-size: 2.5rem;
      }

      .no-border {
        border: none;
      }

      ::-webkit-scrollbar {
        width: 10px;
        border-radius: 200px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #428bca;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .content-wrapper {
        flex: 1;
      }

      .content-section {
        border-radius: 15px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      }
      .new-post-btn {
        position: fixed;
        bottom: 40px;
        right: 190px;
        z-index: 100;
        border-radius: 20px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      }
      .new-post-btn:hover {
        color: #444444;
      }

      @media (max-width: 768px) {
        .new-post-btn {
          bottom: 10px;
          right: 10px;
          font-size: 0.8rem;
        }
      }

      .no-border {
        border: none;
      }

      #navbar-logo {
        height: 40px;
        width: auto;
      }

      .bi-pen-fill {
        display: none;
        transition: opacity 0.5s ease;
        opacity: 0;
      }
      .bi-person-fill {
        display: none;
        transition: opacity 0.5s ease;
        opacity: 0;
      }

      .footer {
        place-items: center;
        display: grid;
        text-align: center;
        background-color: #5f788a;
      }

      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">
              <img
                src="{% static 'blog/logo6.png' %}"
                alt="bloga-LOGO"
                id="navbar-logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarToggle"
              aria-controls="navbarToggle"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}"
                  >Home <i class="bi bi-house-door"></i
                ></a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}"
                  >About <i class="bi bi-info-square"></i
                ></a>
                {%if user.is_authenticated%}
                <a class="nav-item nav-link" href="{%url 'profile'%}"
                  >Profile <i class="bi bi-person"></i
                ></a>
                <a class="nav-item nav-link" href="{%url 'logout'%}"
                  >Logout <i class="bi bi-door-open"></i
                ></a>
                {% else %}
                <a class="nav-item nav-link" href="{%url 'login'%}"
                  >Login <i class="bi bi-door-open-fill"></i
                ></a>
                <a class="nav-item nav-link" href="{%url 'register'%}"
                  >Register <i class="bi bi-input-cursor-text"></i
                ></a>
                {% endif %}
              </div>
              <!-- Navbar Right Side -->
            </div>
          </div>
        </nav>
      </header>

      <main role="main" class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            {% if messages %} {% for message in messages %}
            <div class=" alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %} {% endif %} {% block content %}{% endblock %}
          </div>

          <div class="col-md-4">
            <div class="content-section">
              <h3>Our Sidebar <small>coming soon</small></h3>
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">
                  Latest Posts
                </li>
                <li class="list-group-item list-group-item-light">
                  Announcements
                </li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">
                  Subscribe to our news letter
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      {% if user.is_authenticated %}
      <a href="{% url 'post-create' %}" class="btn btn-primary new-post-btn">
        New Post <i class="bi bi-pen-fill"></i
      ></a>
      <i class="fas fa-pen"></i>

      {% endif %}
    </div>

    <footer class="footer">
      <p>&copy; AyoIji. All rights reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        // Change Navbar color on scroll
        $(window).on("scroll", function () {
          if ($(window).scrollTop() > 50) {
            $(".navbar").addClass("transparent-bg");
          } else {
            $(".navbar").removeClass("transparent-bg");
          }
        });

        //"New Post icon"
        $(".new-post-btn").click(function (event) {
          event.preventDefault(); // Prevent the default behavior of the link/button

          $(".bi-pen-fill")
            .css("display", "inline-block")
            .animate({ opacity: 1 }, 500, function () {
              // After the animation completes, wait for 2 seconds
              setTimeout(function () {
                window.location.href = "/post/new";
              }, 2000);
            });
        });
      });
    </script>
  </body>
</html>
